EXPO_PUBLIC_REVENUECAT_API_KEY=test_orTSwmAtbGyExZfKtfxomorYdxq
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID=Delusional Leap Pro
EXPO_PUBLIC_BUNDLE_ID=com.sahu01.delusionalleap
EXPO_PUBLIC_OPENROUTER_API_KEY=sk-or-v1-abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
EXPO_PUBLIC_SUPABASE_URL=https://uxzseetgvrltmjsedlvo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4enNlZXRndnJsdG1qc2VkbHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjgxMTEsImV4cCI6MjA4NjMwNDExMX0.OUNXecknNmLCYh3UcH69TBDWkSKV8MW-GKCd1u5rKPg
